<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.sec3"
    android:background="@color/purple_500">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результаты теста"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <TableLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не забывайте о регулярном профессиональном медицинском осмотре!"
            android:textSize="17dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/th_image"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:src="@drawable/th" />

            <ImageView
                android:id="@+id/z_image"
                android:layout_width="156dp"
                android:layout_height="390dp"
                android:src="@drawable/exha" />


        </TableRow>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введенные значения соответствуют высокому уровню переутомления. Рекомендуется снижение нагрузки или отпуск. "
            android:textColor="@color/white"
            android:textSize="19dp" />


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>