<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.error"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="397dp"
        android:layout_height="276dp"
        app:srcCompat="@drawable/err" />


</androidx.constraintlayout.widget.ConstraintLayout>